<?xml version="1.0" encoding="utf-8" ?>

<point name = "EW_60" xmlns:data="todo.xml" xmlns:ref="todo.xml">
  <data:formulas >
    <data:formula name = "Spurweitenunterschied" id = "spurweitenunterschied">
      |s_n-s_(n-1)|
    </data:formula>
    <data:formula name = "Verwindung" id = "verwindung">
      |u_n-s_(n+2)|
    </data:formula>
    <data:formula name = "Leitweite" id = "leitweiteFormel">
      todo
    </data:formula>
  </data:formulas>
  <data:descriptions>
    <data:description id = "leitweite">
      <short>Beschreibung Leitweite - kurz</short>
      <long>Beschreibung Leitweite - lang</long>
    </data:description>
    <data:description id = "spurweite">
      <short>Beschreibung Spurweite - kurz</short>
      <long>Beschreibung Spurweite - lang</long>
    </data:description>
    <data:description id = "hoehenlage">
      <short>Beschreibung Gegenseitige Höhenlage - kurz</short>
      <long>Beschreibung Gegenseitige Höhenlage - lang</long>
    </data:description>
  </data:descriptions>
  <data:comments>
    <data:comment id = "istwert">
      *) Grenzwert gilt, wenn |ü| &lt;= (|r|-100)/2
      **) Grenzwert gilt, wenn |ü| &gt; (|r|-100)/2
    </data:comment>
  </data:comments>
  <measurementpoints>
    <subblock name = "sa">
      <measurementpoint name = "1" POI="ChamferBox103">
        <measurement name = "sa5">
          <ref:description ref="spurweite"/>
          <fortsetzung>sa + 15 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1455</sr100>
          <srlim>-,1460</srlim>
          <grenzwert>1430,1465</grenzwert>
        </measurement>
        <measurement name = "üsa5">
          <ref:description ref = "hoehenlage"/>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "2" POI = "ChamferBox106">
        <measurement name = "sa4">
          <ref:description ref="spurweite"/>
          <fortsetzung>sa + 12 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1453</sr100>
          <srlim>-,1458</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sa4-sa5">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "3" POI="ChamferBox109">
        <measurement name = "sa3">
          <ref:description ref="spurweite"/>
          <fortsetzung>sa + 9 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1451</sr100>
          <srlim>-,1456</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sa3-sa4">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üsa3">
          <ref:description ref = "hoehenlage"/>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üsa3-üsa5">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "4" POI="ChamferBox112">
        <measurement name = "sa2">
          <ref:description ref="spurweite"/>
          <fortsetzung>sa + 6 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1449</sr100>
          <srlim>-,1454</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sa2-sa3">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "5" POI="ChamferBox115">
        <measurement name = "sa1">
          <ref:description ref="spurweite"/>
          <fortsetzung>sa + 3 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1447</sr100>
          <srlim>-,1452</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sa1-sa2">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üsa1">
          <ref:description ref = "hoehenlage"/>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üsa1-üsa3">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "6" POI="ChamferBox118">
        <measurement name = "sa">
          <ref:description ref="spurweite"/>
          <fortsetzung>2 S v. WA</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1453</sr100>
          <srlim>-,1458</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sa-sa1">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
    </subblock>
    <subblock name = "s">
      <measurementpoint name = "7" POI="ChamferBox009">
        <measurement name = "s1">
          <ref:description ref="spurweite"/>
          <fortsetzung>ZA</fortsetzung>
          <sollwert>1440</sollwert>
          <sr100>-,1450</sr100>
          <srlim>-,1455</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s1-sa">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=10</sr100>
            <srlim>&lt;=11</srlim>
          </calculation>
          <calculation name ="s1-s2z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=10</sr100>
            <srlim>&lt;=11</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs1">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs1-üsa1">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=10</sr100>
            <srlim>&lt;=11</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "8" POI="Box468 1">
        <measurement name = "s2">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 3 S</fortsetzung>
          <sollwert>1436</sollwert>
          <sr100>-,1446</sr100>
          <srlim>-,1451</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s2-s1">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=10</sr100>
            <srlim>&lt;=11</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "9" POI="Box462">
        <measurement name = "s3">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 6 S</fortsetzung>
          <sollwert>1436</sollwert>
          <sr100>-,1446</sr100>
          <srlim>-,1451</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s3-s2">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=10</sr100>
            <srlim>&lt;=11</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs3">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs3-üs1">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "10" POI="Box493">
        <measurement name = "s4">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 9 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s4-s3">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "11" POI="Box496">
        <measurement name = "s5">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 12 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s5-s4">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs5">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs5-üs3">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "12" POI="Box499">
        <measurement name = "s6">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 15 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s6-s5">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "13" POI="Box502">
        <measurement name = "s7">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 18 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s7-s6">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs7">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs7-üs5">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "14" POI="Box109">
        <measurement name = "s8">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 21 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s8-s7">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "15" POI="Box127">
        <measurement name = "s9">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 24 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s9-s8">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs9">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs9-üs7">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "16" POI="Box155">
        <measurement name = "s10">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 27 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s10-s9">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "17" POI="Box180">
        <measurement name = "s11">
          <ref:description ref="spurweite"/>
          <fortsetzung>s-Ez 031</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s11-s10">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs11">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs11-üs9">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "18" POI="Box205">
        <measurement name = "s12">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 3S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s12-s11">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "19" POI="Box226">
        <measurement name = "s13">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 6S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s13-s12">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs13">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs13-üs11">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "20" POI="Box247">
        <measurement name = "s14">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 9S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1444</sr100>
          <srlim>-,1448</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s14-s13">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "21" POI="Box276">
        <measurement name = "s15">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 12S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1443</sr100>
          <srlim>-,1446</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s15-s14">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs15">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs15-üs13">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "22" POI="POIf1">
        <measurement name = "f1">
          <ref:description ref="spurweite"/>
          <fortsetzung>RL spitz</fortsetzung>
          <sollwert>1372</sollwert>
          <sr100>-,-</sr100>
          <srlim>-,1380</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "23" POI="Box293">
        <measurement name = "s16">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 15S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1442</sr100>
          <srlim>-,1444</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s16-s15">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
    </subblock>
    <subblock name = "sh">
      <measurementpoint name = "24" POI="POIMP150">
        <measurement name = "sh">
          <ref:description ref="leitweite"/>
          <fortsetzung>MP150</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1441</sr100>
          <srlim>-,1443</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sh-l">
            <ref:formula ref="leitweiteFormel"/>
            <sr100>-</sr100>
            <srlim>-</srlim>
            <grenzwert>&gt;=34</grenzwert>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "25" POI="POIMP150">
        <measurement name = "l">
          <ref:description ref="leitweite"/>
          <fortsetzung>MP150</fortsetzung>
          <sollwert>1396</sollwert>
          <sr100>1393,1398</sr100>
          <srlim>1392,1400</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="l-h">
            <ref:formula ref="leitweiteFormel"/>
            <sr100>&lt;=1355</sr100>
            <srlim>&lt;=1356</srlim>
            <!--<grenzwert>-</grenzwert>-->
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "26" POI="POIMP150">
        <measurement name = "h">
          <ref:description ref="leitweite"/>
          <fortsetzung>MP150</fortsetzung>
          <sollwert>44</sollwert>
          <sr100>42,46</sr100>
          <srlim>41,48</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "27" POI="POIMP150">
        <measurement name = "üsh">
          <ref:description ref="hoehenlage"/>
          <fortsetzung>MP150, auf Hs aufl.</fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üsh-üs15">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "28" POI="Box308">
        <measurement name = "sh1">
          <ref:description ref="leitweite"/>
          <fortsetzung>sh + 3S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1443</sr100>
          <srlim>-,1447</srlim>
          <grenzwert>1430,1465</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "29" POI="POIf2">
        <measurement name = "f2">
          <ref:description ref="leitweite"/>
          <fortsetzung>FS</fortsetzung>
          <sollwert>1372</sollwert>
          <sr100>-,-</sr100>
          <srlim>-,1380</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "30" POI="POIf3">
        <measurement name = "f3">
          <ref:description ref="leitweite"/>
          <fortsetzung>RL stumpf</fortsetzung>
          <sollwert>1372</sollwert>
          <sr100>-,-</sr100>
          <srlim>-,1380</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
    </subblock>
    <subblock name = "se">
      <measurementpoint name = "31" POI="Box420">
        <measurement name = "se">
          <ref:description ref="spurweite"/>
          <fortsetzung>1 S n. WE</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se-sh1">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üse">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üse-üsh">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "32" POI="Box526POISe1">
        <measurement name = "se1">
          <ref:description ref="spurweite"/>
          <fortsetzung>se + 3S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1447</sr100>
          <srlim>-,1452</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se1-se">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "33" POI="Box530POISe2">
        <measurement name = "se2">
          <ref:description ref="spurweite"/>
          <fortsetzung>se + 6S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1449</sr100>
          <srlim>-,1454</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se2-se1">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üse2">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üse2-üse">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "34" POI="Box526POISe3">
        <measurement name = "se3">
          <ref:description ref="spurweite"/>
          <fortsetzung>se + 9S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1451</sr100>
          <srlim>-,1456</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se3-se2">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "35" POI="Box530POISe4">
        <measurement name = "se4">
          <ref:description ref="spurweite"/>
          <fortsetzung>se + 12S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1453</sr100>
          <srlim>-,1458</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se4-se3">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üse4">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üse4-üse2">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "36" POI="Box526POISe5">
        <measurement name = "se5">
          <ref:description ref="spurweite"/>
          <fortsetzung>se + 15S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1455</sr100>
          <srlim>-,1460</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se5-se4">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
    </subblock>
    <subblock name = "sez">
      <measurementpoint name = "37" POI="Box444POISe5z">
        <measurement name = "se5z">
          <ref:description ref="spurweite"/>
          <fortsetzung>sez + 15S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1455</sr100>
          <srlim>-,1460</srlim>
          <grenzwert>1430,1465</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "38" POI="Box518POISe4z">
        <measurement name = "se4z">
          <ref:description ref="spurweite"/>
          <fortsetzung>sez + 12S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1453</sr100>
          <srlim>-,1458</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se4z-se5z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üse4z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "39" POI="Box522POISe3z">
        <measurement name = "se3z">
          <ref:description ref="spurweite"/>
          <fortsetzung>sez + 9S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1451</sr100>
          <srlim>-,1456</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se3z-se4z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "40" POI="Box440POISe2z">
        <measurement name = "se2z">
          <ref:description ref="spurweite"/>
          <fortsetzung>sez + 6S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1449</sr100>
          <srlim>-,1454</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se2z-se3z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üse2z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üse2z-üse4z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "41" POI="Box444POISe1z">
        <measurement name = "se1z">
          <ref:description ref="spurweite"/>
          <fortsetzung>sez + 3S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1447</sr100>
          <srlim>-,1452</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="se1z-se2z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "42" POI="Box518POISez">
        <measurement name = "sez">
          <ref:description ref="spurweite"/>
          <fortsetzung>1S v. We</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sez-se1z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üsez">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üsez-üse2z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "43" POI="POIf3z">
        <measurement name = "f3z">
          <ref:description ref="spurweite"/>
          <fortsetzung>RL stumpf</fortsetzung>
          <sollwert>1372</sollwert>
          <sr100>-,-</sr100>
          <srlim>-,1380</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "44" POI="POIf2z">
        <measurement name = "f2z">
          <ref:description ref="spurweite"/>
          <fortsetzung>FS</fortsetzung>
          <sollwert>1372</sollwert>
          <sr100>-,-</sr100>
          <srlim>-,1380</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "45" POI="ChamferBox062">
        <measurement name = "sh1z">
          <ref:description ref="spurweite"/>
          <fortsetzung>shz + 3S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1443</sr100>
          <srlim>-,1447</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sh1z-sez">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "46" POI="POIshz">
        <measurement name = "shz">
          <ref:description ref="spurweite"/>
          <fortsetzung>MP150</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1441</sr100>
          <srlim>-,1443</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="sh1z-sez">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>-</sr100>
            <srlim>-</srlim>
            <grenzwert>&gt;=34</grenzwert>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "47" POI="POIMP150">
        <measurement name = "lz">
          <ref:description ref="spurweite"/>
          <fortsetzung>MP150</fortsetzung>
          <sollwert>1396</sollwert>
          <sr100>1393,1398</sr100>
          <srlim>1392,1400</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="lz-hz">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=1355</sr100>
            <srlim>&lt;=1356</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "48" POI="POIMP150">
        <measurement name = "hz">
          <ref:description ref="spurweite"/>
          <fortsetzung>MP150</fortsetzung>
          <sollwert>44</sollwert>
          <sr100>42,46</sr100>
          <srlim>41,48</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
        <measurement name = "üshz">
          <ref:description ref="hoehenlage"/>
          <fortsetzung>MP150, auf Hs aufl.</fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üshz-üsez">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "49" POI="Box309">
        <measurement name = "s16z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 15S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1442</sr100>
          <srlim>-,1444</srlim>
          <grenzwert>1430,1465</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "50" POI="Box294">
        <measurement name = "f1z">
          <ref:description ref="spurweite"/>
          <fortsetzung>RL spitz</fortsetzung>
          <sollwert>1372</sollwert>
          <sr100>-,-</sr100>
          <srlim>-,1380</srlim>
          <grenzwert>-,-</grenzwert>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "51" POI="Box270">
        <measurement name = "s15z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 12S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1443</sr100>
          <srlim>-,1446</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s15z-s16z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs15z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung>MP150, auf Hs aufl.</fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs15z-üshz">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "52" POI="Box248">
        <measurement name = "s14z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 9S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s14z-s15z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "53" POI="Box223">
        <measurement name = "s13z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 6S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s14z-s15z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs13z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs13z-üs15z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "54" POI="Box201">
        <measurement name = "s12z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s11 + 3S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s12z-s13z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "55" POI="Box181">
        <measurement name = "s11z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s-Ez 031</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s11z-s12z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs11z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs11z-üs13z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "56" POI="Box150">
        <measurement name = "s10z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 27 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s10z-s11z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "57" POI="Box131">
        <measurement name = "s9z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 24 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s9z-s10z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs9z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs9z-üs11z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "58" POI="Box113">
        <measurement name = "s8z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 21 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s8z-s9z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "59" POI="Box512">
        <measurement name = "s7z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 18 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s8z-s9z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs7z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs7z-üs9z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "60" POI="Box482">
        <measurement name = "s6z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 15 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s6z-s7z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "61" POI="Box479">
        <measurement name = "s5z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 12 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s6z-s7z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs5z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs5z-üs7z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "62" POI="Box476">
        <measurement name = "s4z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 9 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s4z-s5z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "63" POI="Box463">
        <measurement name = "s3z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 6 S</fortsetzung>
          <sollwert>1435</sollwert>
          <sr100>-,1445</sr100>
          <srlim>-,1450</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s3z-s4z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
        <measurement name = "üs3z">
          <ref:description ref="hoehenlage"/>
          <fortsetzung></fortsetzung>
          <sollwert>0</sollwert>
          <sr100>-13,13</sr100>
          <srlim>-15,15</srlim>
          <grenzwert>-,-</grenzwert>
          <calculation name ="üs3z-üs5z">
            <ref:formula ref="verwindung"/>
            <sr100>&lt;=16</sr100>
            <srlim>&lt;=20</srlim>
            <grenzwert>&lt;=25*,&lt;=22**</grenzwert>
            <ref:comment ref="istwert"/>
          </calculation>
        </measurement>
      </measurementpoint>
      <measurementpoint name = "64" POI="Box469 1">
        <measurement name = "s2z">
          <ref:description ref="spurweite"/>
          <fortsetzung>s1 + 3 S</fortsetzung>
          <sollwert>1436</sollwert>
          <sr100>-,1446</sr100>
          <srlim>-,1451</srlim>
          <grenzwert>1430,1465</grenzwert>
          <calculation name ="s2z-s3z">
            <ref:formula ref="spurweitenunterschied"/>
            <sr100>&lt;=5</sr100>
            <srlim>&lt;=6</srlim>
          </calculation>
        </measurement>
      </measurementpoint>
    </subblock>
  </measurementpoints>

</point>